# Mem0.Net

./: .gitignore  Mem0.Net.csproj  Mem0.Net.csproj.Backup.tmp  Mem0.Net.sln  Mem0.NetCore.csproj  Mem0.NetCore.sln  README.md  README.zh-cn.md
.github/workflows/: nuget-publish.yml
Extensions/: Mem0ClientExtensions.cs
Models/AddMemories/: AddAddMemoriesResponse.cs  AddMemoriesRequest.cs  AddRequest.cs  AddResponse.cs
Models/BatchUpdateMemories/: BatchUpdateMemoriesRequest.cs
Models/DeleteMemories/: DeleteMemoriesRequest.cs
Models/Feedback/: FeedbackRequest.cs  FeedbackResponse.cs
Models/GetMemories/: GetMemoriesRequest.cs  GetMemoriesResponse.cs
Models/MemoryHistory/: MemoryHistoryResponse.cs
Models/MemoryInfo/: MemoryInfoRequest.cs  MemoryInfoResponse.cs
Models/SearchMemories/: SearchMemoriesRequest.cs  SearchMemoriesResponse.cs  SearchRequest.cs  SearchResponse.cs
Models/UpdateMemory/: UpdateMemoryRequest.cs  UpdateMemoryResponse.cs
Options/: Mem0Options.cs
Provider/: IMem0Client.cs  Mem0Client.cs
src/Mem0.NetCore/: Mem0.Net.csproj.Backup.tmp  Mem0.NetCore.csproj  README.md
src/Mem0.NetCore/Extensions/: Mem0ClientExtensions.cs
src/Mem0.NetCore/Models/AddMemories/: AddMemoriesRequest.cs  AddMemoriesResponse.cs
src/Mem0.NetCore/Models/BatchUpdateMemories/: BatchUpdateMemoriesRequest.cs
src/Mem0.NetCore/Models/DeleteMemories/: DeleteMemoriesRequest.cs
src/Mem0.NetCore/Models/Feedback/: FeedbackRequest.cs  FeedbackResponse.cs
src/Mem0.NetCore/Models/GetMemories/: GetMemoriesRequest.cs  GetMemoriesResponse.cs
src/Mem0.NetCore/Models/MemoryHistory/: MemoryHistoryResponse.cs
src/Mem0.NetCore/Models/MemoryInfo/: MemoryInfoRequest.cs  MemoryInfoResponse.cs
src/Mem0.NetCore/Models/SearchMemories/: SearchMemoriesRequest.cs  SearchMemoriesResponse.cs
src/Mem0.NetCore/Models/UpdateMemory/: UpdateMemoryRequest.cs  UpdateMemoryResponse.cs
src/Mem0.NetCore/Options/: Mem0Options.cs
src/Mem0.NetCore/Provider/: IMem0Client.cs  Mem0Client.cs
